# java-algorithms

./: .editorconfig  pom.xml
DynamicProgramming/: pom.xml
DynamicProgramming/src/main/java/: module-info.java
DynamicProgramming/src/main/java/com/github/shuvava/DynamicProgramming/: LongestPalindromicSubstring.java
DynamicProgramming/src/test/java/com/github/shuvava/DynamicProgramming/: LongestPalindromicSubstringTest.java
TestCommon/: pom.xml
TestCommon/src/main/java/: module-info.java
TestCommon/src/main/java/com/github/shuvava/testcommon/: BaseTest.java
arrays/: pom.xml
arrays/src/main/java/: module-info.java
arrays/src/main/java/com/github/shuuvava/arrays/: CheckArrayFormationThroughConcatenation.java  ContainsDuplicate.java  IntersectionOfArrays.java  PlusOneArray.java  RotateArray.java
arrays/src/main/java/com/github/shuvava/arrays/: CheckArrayFormationThroughConcatenation.java  ContainsDuplicate.java  IntersectionOfArrays.java  MatrixWeakestRow.java  PlusOneArray.java  RotateArray.java
arrays/src/test/java/com.github.shuuvava.arrays/: BaseTest.java  CheckArrayFormationThroughConcatenationTest.java  ContainsDuplicateTest.java  IntersectionOfArraysTest.java  PlusOneArrayTest.java  RotateArrayTest.java
arrays/src/test/java/com/github/shuvava/arrays/: CheckArrayFormationThroughConcatenationTest.java  ContainsDuplicateTest.java  IntersectionOfArraysTest.java  MatrixWeakestRowTest.java  PlusOneArrayTest.java  RotateArrayTest.java
docs/: java_lang.md
hello-world/: pom.xml
hello-world/src/test/java/org/shuvava/helloworld/: HelloWorldTest.java
io-hello-wolrd/src/main/java/com/github/shuvava/ioexample/: HttpClientExample.java
problems/: pom.xml
problems/src/main/java/: module-info.java  removeDuplicatesFromSortedArray.java
problems/src/main/java/com/github/shuvava/problems/: ContainerWithMostWater.java  LetterCombinationOfPhoneNumber.java  LongestCommonPrefix.java  TwoSum.java  ValidParentheses.java  ValidSudoku.java  removeDuplicatesFromSortedArray.java
search/: pom.xml
search/src/main/java/: module-info.java
sort/: pom.xml
sort/src/main/java/: module-info.java
strings/: pom.xml
(+90 files in other folders)
