<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.shuvava.strings</groupId>
  <artifactId>strings</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Strings</name>

  <parent>
    <groupId>org.shuvava.algorithms</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.github.shuvava.testcommon</groupId>
      <artifactId>testcommon</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
